; Drupal 6
; Drush Cleanup config file

core = 6

file[] = CHANGELOG.txt
file[] = COPYRIGHT.txt
file[] = INSTALL.mysql.txt
file[] = INSTALL.pgsql.txt
file[] = INSTALL.txt
file[] = LICENSE.txt
file[] = MAINTAINERS.txt
file[] = UPGRADE.txt
file[] = themes/README.txt
file[] = modules/README.txt
file[] = sites/all/README.txt

theme[] = bluemarine
theme[] = chameleon
theme[] = pushbutton
