; Drupal 7
; Drush Cleanup config file

core = 7

file[] = CHANGELOG.txt
file[] = COPYRIGHT.txt
file[] = INSTALL.mysql.txt
file[] = INSTALL.pgsql.txt
file[] = INSTALL.sqlite.txt
file[] = INSTALL.txt
file[] = LICENSE.txt
file[] = MAINTAINERS.txt
file[] = UPGRADE.txt
file[] = sites/all/README.txt
file[] = sites/all/modules/README.txt
file[] = sites/all/themes/README.txt
file[] = themes/tests/README.txt
