tap gapple/services
tap homebrew/dupes
tap homebrew/php
tap homebrew/versions
tap theunraveler/tap
install ack
install archey
install chruby
install cloc
install composer
install coreutils
install ctags
install dnsmasq
install drush
install dsh
install ffmpeg
install fig
install freeradius-server
install gd
install ghostscript
install git
install git-extras
install git-flow
install gnu-sed
install gnu-tar
install graphviz
install grep
install hr
install htmldoc
install htop-osx
install httperf
install httping
install httrack
install hub
install imagemagick
install ipmitool
install jq
install jrnl
install libffi
install libmemcached
install linklint
install llvm
install lnav
install macvim
install makeicns
install markdown
install moreutils
install mysql
install nmap
install node
install ossp-uuid
install pandoc
install php56-mcrypt
install php56-xdebug
install phpunit
install postgresql
install proctools
install rabbitmq
install rename
install ruby-build
install siege
install smcipmitool
install sqlite
install ssh-copy-id
install terminal-notifier
install tofrodos
install tree
install v8
install wget
install whatmask
install zsh
