tap homebrew/dupes
tap homebrew/php
tap homebrew/versions
install ack
install archey
install cloc
install composer
install coreutils
install ctags
install dnsmasq
install drush
install dsh
install gd
install ghostscript
install git
install git-extras
install git-flow
install gnu-sed
install gnu-tar
install grep
install hr
install htmldoc
install htop-osx
install httperf
install httping
install httrack
install imagemagick
install jshon
install libmemcached
install linklint
install llvm
install macvim
install makeicns
install markdown
install moreutils
install mysql
install nmap
install node
install pandoc
install php56-xdebug
install postgresql
install proctools
install rename
install ruby
install siege
install sqlite
install ssh-copy-id
install tofrodos
install tree
install wget
install youtube-dl
install zsh
