ack
apple-gcc42
appledoc
archey
axel
bison
cloc
colordiff
contacts
coreutils
ctags
dirmngr
discount
dnsmasq
drush
dsh
erlang
faac
gd
gist
git
git-extras
git-flow
glib
gnu-sed
gnu-tar
gnu-units
gnu-which
graphviz
grep
html2text
htmldoc
htop-osx
httperf
httping
httrack
hub
imagemagick
intltool
jq
jsawk
jscoverage
jshon
jsl
lame
libdvdcss
libmemcached
libusb-compat
libvorbis
libxml2
llvm
lrzsz
lynx
macvim
makeicns
maven
mcrypt
mercurial
mobile-shell
moreutils
mysql
optipng
p7zip
php53-intl
php53-memcache
php53-uploadprogress
php53-xdebug
php54-intl
php54-memcache
php54-uploadprogress
php54-xdebug
php55-intl
php55-memcache
php55-uploadprogress
php55-xdebug
phpdocumentor
pinentry
pngcrush
postgresql
ppss
proctools
putty
pv
python
rabbitmq
rbenv-gem-rehash
rdiff-backup
rename
resty
rsync
ruby-build
siege
ssh-copy-id
subversion
tag
task
texi2html
timedog
tmux
tofrodos
tree
wget
yasm
youtube-dl
zlib
zsh
