ack
apple-gcc42
appledoc
archey
boot2docker
boris
cloc
colordiff
composer
contacts
coreutils
cowsay
ctags
dirmngr
discount
dnsmasq
drush
dsh
erlang
fortune
gd
ghostscript
gist
git
git-extras
git-flow
gnu-sed
gnu-tar
gnu-units
gnu-which
graphviz
grep
html2text
htmldoc
htop-osx
httperf
httping
httrack
hub
intltool
jq
jsawk
jshon
jsl
libmemcached
llvm
lynx
macvim
makeicns
maven
mdr
mercurial
mobile-shell
moreutils
mysql
node
optipng
php53-imagick
php53-intl
php53-mcrypt
php53-memcache
php53-uploadprogress
php53-xdebug
php53-xhprof
php54-intl
php54-memcache
php54-uploadprogress
php54-xdebug
php55-intl
php55-memcache
php55-uploadprogress
php55-xdebug
phpdocumentor
pngcrush
postgresql
ppss
proctools
putty
pv
python
rabbitmq
rbenv-gem-rehash
rdiff-backup
rename
resty
ruby-build
siege
ssh-copy-id
subversion
tag
task
timedog
tmux
tofrodos
tree
vimpager
wget
wkhtmltopdf
youtube-dl
zsh
