tap 'beeftornado/rmtree'
tap 'bernardorufino/pick'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/php'
tap 'homebrew/services'
tap 'homebrew/versions'
tap 'michaeldfallen/formula'
tap 'theunraveler/tap'
brew 'ack'
brew 'archey'
brew 'autoconf'
brew 'xz'
brew 'automake'
brew 'icu4c'
brew 'boost'
brew 'bsdmake'
brew 'chruby'
brew 'cloc'
brew 'cmake'
brew 'commonmark'
brew 'gmp'
brew 'coreutils'
brew 'cscope'
brew 'ctags'
brew 'pkg-config'
brew 'dnsmasq'
brew 'libdshconfig'
brew 'dsh'
brew 'pcre'
brew 'editorconfig'
brew 'gettext'
brew 'git'
brew 'go'
brew 'exercism'
brew 'texi2html'
brew 'yasm'
brew 'x264'
brew 'lame'
brew 'libvo-aacenc'
brew 'xvid'
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'libogg'
brew 'libvorbis'
brew 'libvpx'
brew 'makedepend'
brew 'openssl'
brew 'ffmpeg', args: ['with-libvpx', 'with-libvorbis']
brew 'fpp'
brew 'talloc'
brew 'freeradius-server'
brew 'jpeg'
brew 'libtiff'
brew 'gd'
brew 'gdbm'
brew 'ghi'
brew 'little-cms2'
brew 'ghostscript'
brew 'git-extras'
brew 'git-flow'
brew 'git-open'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-units', args: ['with-default-names']
brew 'graphviz'
brew 'hr'
brew 'htmldoc'
brew 'libtool'
brew 'htop-osx'
brew 'httperf'
brew 'httpie'
brew 'httping'
brew 'httrack'
brew 'hub'
brew 'imagemagick'
brew 'ipmitool'
brew 'jbig2dec'
brew 'oniguruma'
brew 'jq'
brew 'jrnl'
brew 'keybase'
brew 'libevent'
brew 'libffi'
brew 'memcached'
brew 'libmemcached'
brew 'libssh2'
brew 'libxml2'
brew 'libyaml'
brew 'linklint'
brew 'llvm'
brew 'readline'
brew 'lnav'
brew 'lua'
brew 'luajit'
brew 'macvim', args: ['with-lua', 'with-override-system-vim', 'with-luajit']
brew 'makeicns'
brew 'maven'
brew 'mhash'
brew 'mcrypt'
brew 'moreutils'
brew 'mycli'
brew 'mysql'
brew 'net-snmp'
brew 'nmap'
brew 'node'
brew 'ossp-uuid'
brew 'pandoc'
brew 'postgresql'
brew 'pgcli'
brew 'proctools'
brew 'pv'
brew 'rabbitmq'
brew 'redis'
brew 'rem'
brew 'rename'
brew 'ruby-build'
brew 'rust'
brew 'siege'
brew 'socat'
brew 'sqlite'
brew 'ssh-copy-id'
brew 'terminal-notifier'
brew 'the_silver_searcher'
brew 'tofrodos'
brew 'tree'
brew 'unixodbc'
brew 'v8'
brew 'wget'
brew 'whatmask'
brew 'zsh'
brew 'beeftornado/rmtree/brew-rmtree'
brew 'bernardorufino/pick/pick'
brew 'homebrew/dupes/grep'
brew 'homebrew/dupes/zlib'
brew 'homebrew/php/php56'
brew 'homebrew/php/composer'
brew 'homebrew/php/drush'
brew 'homebrew/php/igbinary'
brew 'homebrew/php/php56-igbinary'
brew 'homebrew/php/php56-mcrypt'
brew 'homebrew/php/php56-memcached'
brew 'homebrew/php/php56-uploadprogress'
brew 'homebrew/php/php56-xdebug'
brew 'homebrew/php/phpunit'
brew 'homebrew/versions/postgresql93'
brew 'michaeldfallen/formula/git-radar'
brew 'theunraveler/tap/smcipmitool'
