tap homebrew/dupes
tap homebrew/php
tap homebrew/versions
tap telemachus/desc
install archey
install boot2docker
install brew-desc
install cloc
install composer
install coreutils
install ctags
install dnsmasq
install doxygen
install drush
install dsh
install fig
install gd
install ghostscript
install git
install git-extras
install git-flow
install gnu-sed
install gnu-tar
install gnu-which
install grep
install hr
install htmldoc
install htop-osx
install httperf
install httping
install httrack
install jpegoptim
install jq
install jsawk
install jshon
install libmemcached
install llvm
install macvim
install makeicns
install markdown
install mongodb
install moreutils
install mysql
install optipng
install php53-imagick
install php53-intl
install php53-mcrypt
install php53-memcache
install php53-mongo
install php53-uploadprogress
install php53-xdebug
install php53-xhprof
install php54-imagick
install php54-intl
install php54-mcrypt
install php54-memcache
install php54-mongo
install php54-uploadprogress
install php54-xdebug
install php55-intl
install php55-memcache
install php55-uploadprogress
install php55-xdebug
install phpdocumentor
install pngcrush
install proctools
install putty
install python
install rabbitmq
install rbenv-gem-rehash
install rdiff-backup
install rename
install ruby-build
install siege
install ssh-copy-id
install subversion
install task
install timedog
install tofrodos
install tree
install wget
install youtube-dl
install zsh
