ack
archey
boot2docker
cloc
colordiff
composer
contacts
coreutils
ctags
dirmngr
discount
dnsmasq
doxygen
drush
dsh
erlang
gd
ghostscript
gist
git
git-extras
git-flow
gnu-sed
gnu-tar
gnu-units
gnu-which
graphviz
grep
hr
html2text
htmldoc
htop-osx
httperf
httping
httrack
hub
intltool
jpegoptim
jq
jsawk
jshon
libdvdcss
libmemcached
llvm
lynx
macvim
makeicns
maven
mdr
mercurial
mobile-shell
mongodb
moreutils
mysql
node
optipng
php53-imagick
php53-intl
php53-mcrypt
php53-memcache
php53-mongo
php53-uploadprogress
php53-xdebug
php53-xhprof
php54-imagick
php54-intl
php54-mcrypt
php54-memcache
php54-mongo
php54-uploadprogress
php54-xdebug
php55-intl
php55-memcache
php55-uploadprogress
php55-xdebug
phpdocumentor
pngcrush
postgresql
ppss
proctools
putty
pv
python
qt
rabbitmq
rbenv-gem-rehash
rdiff-backup
rename
resty
ruby-build
siege
ssh-copy-id
subversion
tag
task
tig
timedog
tmux
tofrodos
tree
wget
youtube-dl
zsh
