ack
autoconf
automake
bsdmake
cloc
cmake
colordiff
composer
coreutils
cscope
ctags
dirmngr
discount
dnsmasq
drush
gdbm
gettext
gist
git
git-extras
git-flow
git-subtree
git-utils
glib
gnu-sed
gnu-tar
gnu-which
gpg-agent
html2text
htmldoc
htop-osx
httperf
httrack
hub
icu4c
imagemagick
intltool
jasper
jpeg
jsawk
jscoverage
jsl
libassuan
libdvdcss
libevent
libffi
libgcrypt
libgpg-error
libksba
libmemcached
libtiff
libtool
libusb
libusb-compat
libxml2
little-cms
lrzsz
macvim
makeicns
mcrypt
memcached
mongodb
moreutils
mysql
neon
node
nspr
ossp-uuid
p7zip
pcre
php-build
pigz
pinentry
pkg-config
ppss
proctools
pth
pv
python
ragel
rbenv
readline
rename
resty
rmtrash
rsync
ruby-build
serf
siege
spidermonkey
sqlite
ssh-copy-id
subversion
task
timedog
tmux
tofrodos
tor
tree
wget
willgit
xz
z
zlib
zsh
