tap 'aykamko/tag-ag'
tap 'beeftornado/rmtree'
tap 'caskroom/cask'
tap 'homebrew/binary'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/command-not-found'
tap 'homebrew/core'
tap 'homebrew/dupes'
tap 'homebrew/php'
tap 'homebrew/services'
tap 'homebrew/versions'
tap 'michaeldfallen/formula'
cask 'java'
brew 'ack'
brew 'archey'
brew 'autoconf'
brew 'automake'
brew 'boost'
brew 'bsdmake'
brew 'chruby'
brew 'cloc'
brew 'cmake'
brew 'cmark'
brew 'coreutils'
brew 'cscope'
brew 'pcre'
brew 'editorconfig'
brew 'openssl'
brew 'jpeg'
brew 'libpng'
brew 'libtiff'
brew 'wxmac'
brew 'erlang'
brew 'elixir'
brew 'exiftool'
brew 'lame'
brew 'git'
brew 'x264'
brew 'xvid'
brew 'ffmpeg', args: ['with-libvorbis', 'with-libvpx']
brew 'freetype'
brew 'fontconfig'
brew 'webp'
brew 'gd'
brew 'gdbm'
brew 'gettext'
brew 'ghi'
brew 'little-cms2'
brew 'ghostscript'
brew 'git-extras'
brew 'git-open'
brew 'gmp'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'go'
brew 'libtool'
brew 'graphviz'
brew 'grep'
brew 'lua'
brew 'highlight'
brew 'hr'
brew 'htmldoc'
brew 'htop-osx'
brew 'httperf'
brew 'httping'
brew 'httrack'
brew 'hub'
brew 'icu4c'
brew 'xz'
brew 'imagemagick'
brew 'imap-uw'
brew 'jo'
brew 'oniguruma'
brew 'jq'
brew 'libevent'
brew 'libffi'
brew 'libmagic'
brew 'memcached'
brew 'libmemcached'
brew 'libogg'
brew 'libssh2'
brew 'libvorbis'
brew 'libvpx'
brew 'libxml2'
brew 'libyaml'
brew 'linklint'
brew 'llvm'
brew 'readline'
brew 'lnav'
brew 'luajit'
brew 'makedepend'
brew 'makeicns'
brew 'mas'
brew 'mhash'
brew 'mcrypt'
brew 'moreutils'
brew 'mysql'
brew 'nmap'
brew 'nspr'
brew 'nss'
brew 'pandoc'
brew 'phantomjs'
brew 'pkg-config'
brew 'postgresql'
brew 'proctools'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'redis'
brew 'redpen'
brew 'rename'
brew 'ruby-build'
brew 'rust'
brew 'shellcheck'
brew 'siege'
brew 'socat'
brew 'ssh-copy-id'
brew 'terminal-notifier'
brew 'texi2html'
brew 'the_silver_searcher'
brew 'tofrodos'
brew 'tree'
brew 'unixodbc'
brew 'v8'
brew 'wget'
brew 'wifi-password'
brew 'yasm'
brew 'zsh'
brew 'aykamko/tag-ag/tag-ag'
brew 'homebrew/dupes/rsync'
brew 'homebrew/php/php71', args: ['with-imap']
brew 'homebrew/php/composer'
brew 'homebrew/php/drupalconsole'
brew 'homebrew/php/drush'
brew 'homebrew/php/igbinary'
brew 'homebrew/php/php71-igbinary'
brew 'homebrew/php/php71-mcrypt'
brew 'homebrew/php/php71-memcached'
brew 'homebrew/php/php71-opcache'
brew 'homebrew/php/php71-xdebug'
brew 'homebrew/php/phpunit'
brew 'homebrew/php/wp-cli'
brew 'michaeldfallen/formula/git-radar'
cask 'appzapper'
cask 'basecamp'
cask 'clipmenu'
cask 'dash'
cask 'firefox'
cask 'flash-npapi'
cask 'flash-ppapi'
cask 'fluid'
cask 'free-ruler'
cask 'google-chrome'
cask 'hammerspoon'
cask 'handbrake'
cask 'lastfm'
cask 'macvim'
cask 'opera'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'qlswift'
cask 'silverlight'
cask 'spotifree'
cask 'spotify'
cask 'torbrowser'
cask 'transmission'
cask 'transmit'
cask 'virtualbox'
cask 'vlc'
mas '1Password', id: 443987910
mas 'Amphetamine', id: 937984704
mas 'LimeChat', id: 414030210
mas 'Pixelmator', id: 407963104
mas 'ReadKit', id: 588726889
mas 'Slack', id: 803453959
mas 'The Unarchiver', id: 425424353
mas 'Wunderlist', id: 410628904
mas 'Xcode', id: 497799835
