tap gapple/services
tap homebrew/dupes
tap homebrew/php
tap homebrew/versions
tap michaeldfallen/formula
tap theunraveler/tap
install ack
install archey
install chruby
install cloc
install commonmark
install ctags
install dnsmasq
install homebrew/php/drush
install dsh
install exercism
install ffmpeg
install fpp
install freeradius-server
install gd
install ghi
install ghostscript
install git
install git-extras
install git-flow
install git-open
install michaeldfallen/formula/git-radar
install gnu-sed
install gnu-tar
install gnu-units
install graphviz
install homebrew/dupes/grep
install hr
install htmldoc
install htop-osx
install httperf
install httpie
install httping
install httrack
install hub
install imagemagick
install ipmitool
install jq
install jrnl
install keybase
install libffi
install libyaml
install linklint
install llvm
install lnav
install macvim
install makeicns
install maven
install moreutils
install mycli
install mysql
install net-snmp
install nmap
install ossp-uuid
install pandoc
install homebrew/php/php56-mcrypt
install homebrew/php/php56-memcached
install homebrew/php/php56-xdebug
install homebrew/php/phpunit
install postgresql
install proctools
install rabbitmq
install redis
install rename
install ruby-build
install rust
install siege
install theunraveler/tap/smcipmitool
install socat
install sqlite
install ssh-copy-id
install terminal-notifier
install the_silver_searcher
install tofrodos
install tree
install v8
install wget
install whatmask
install homebrew/dupes/zlib
install zsh
