tap gapple/services
tap homebrew/dupes
tap homebrew/php
tap homebrew/versions
tap theunraveler/tap
install ack
install archey
install chruby
install cloc
install homebrew/php/composer
install coreutils
install ctags
install dnsmasq
install homebrew/php/drush
install dsh
install ffmpeg
install fig
install fpp
install freeradius-server
install gd
install ghi
install ghostscript
install git
install git-extras
install git-flow
install git-open
install gnu-sed
install gnu-tar
install graphviz
install homebrew/dupes/grep
install hr
install htmldoc
install htop-osx
install httperf
install httping
install httrack
install hub
install imagemagick
install ipmitool
install jq
install jrnl
install libffi
install libmemcached
install linklint
install llvm
install lnav
install macvim
install makeicns
install markdown
install maven
install moreutils
install mysql
install net-snmp
install nmap
install node
install ossp-uuid
install pandoc
install homebrew/php/php56-mcrypt
install homebrew/php/php56-xdebug
install homebrew/php/phpunit
install postgresql
install proctools
install rabbitmq
install rename
install ruby-build
install siege
install theunraveler/tap/smcipmitool
install socat
install sqlite
install ssh-copy-id
install terminal-notifier
install the_silver_searcher
install tofrodos
install tree
install v8
install wget
install whatmask
install zsh
