tap homebrew/dupes
tap homebrew/php
tap homebrew/versions
tap telemachus/desc
install ack
install archey
install boot2docker
install brew-desc
install cloc
install composer
install coreutils
install ctags
install dnsmasq
install doxygen
install drush
install dsh
install fig
install gd
install ghostscript
install git
install git-extras
install git-flow
install gnu-sed
install gnu-tar
install grep
install gsl
install hr
install htmldoc
install htop-osx
install httperf
install httping
install httrack
install imagemagick
install jq
install libmemcached
install linklint
install llvm
install macvim
install makeicns
install markdown
install mongodb
install moreutils
install mysql
install node
install pandoc
install php55-memcache
install php55-mongo
install php55-twig
install php55-uploadprogress
install php55-xdebug
install phpdocumentor
install proctools
install rabbitmq
install rename
install ruby
install siege
install sqlite
install ssh-copy-id
install timedog
install tofrodos
install tree
install wget
install youtube-dl
install zsh
