##########
# INCLUDES
##########

[include]
  path = ~/.gitconfig.local

##########
# SETTINGS
##########

[core]
  editor = vim
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes

[branch]
  autosetuprebase = always

[tag]
  sort = version:refname

[help]
  autocorrect = 10

[push]
  default = matching

[log]
	date = local

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[diff]
  compactionHeuristic = true

########
# COLORS
########

[color]
  ui = always

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[color "diff"]
  whitespace = red reverse

######
# HUB
######

[hub]
  protocol = https

#########
# ALIASES
#########

[alias]
  br = branch
  cd-root = rev-parse --show-cdup
  ci = commit
  cl = clone
  co = checkout
  ctags = !$(git cd-root).git/hooks/ctags
  fp = format-patch
  issues = "!ghi"
  p = pull origin master
  s = show
  spp = !git stash && git pull && git stash pop
  st = status -sb
  sync = fetch -p
  w = whatchanged

  # Logging
  l  = log --oneline --decorate
  lg = log -p
  tree = log --graph --decorate --pretty=oneline --abbrev-commit
  latest = for-each-ref --sort=-committerdate refs/heads/
  lm = "!sh -c \"if [[ $# -ne 2 ]]; then echo \\\"Usage: git lm <method> <file>\\\"; exit 1; fi; git log -L :$1:$2\""

  # A better git pull. See http://stackoverflow.com/a/15316602.
  up = "!git remote update -p; git merge --ff-only @{u}"

  # Resetting
  undo = reset --soft HEAD^
  fresh = !git fetch --all && git reset --hard origin/master -
