# OSX files
.DS_Store
.localized
.AppleDouble
.LSOverride

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Icon must end with two \r
Icon

# Thumbnails
._*

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Ctags files
tags

# Vim
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Misc
.project
.svn
*.bak
.sass-cache

# phpenv/rbenv
.ruby-version
.phpenv-version
# Created by http://www.gitignore.io

### vim ###
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

