# OSX files
.DS_Store
.localized
.AppleDouble
.LSOverride

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Icon must end with two \r
Icon

# Thumbnails
._*

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Ctags files
tags

# Misc
.project
.svn
*.bak
.sass-cache
.env_up
.env_down

# Ruby
.ruby-version
.rake_tasks

# Python
.ropeproject

# vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
!_src
*.un~
Session.vim
.netrwhist
*~
