# [Created by task 2.1.2 11/6/2012 13:46:07]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-faq',
# 'man task-tutorial', 'man task-color', 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Aliases
alias.a=add
# Files
data.location=/Users/Jake/Dropbox/Tasks

# Misc settings
complete.all.projects=yes
complete.all.tags=yes
default.command=ready
due=5
nag=
search.case.sensitive=no

# Colors
include /usr/local/Cellar/task/2.1.2/share/doc/task/rc/dark-16.theme
color.blocked=white
color.blocking=
color.due=green
color.due.today=yellow
color.tagged=

# Reports
report.list.filter=status:pending '(scheduled.none: or scheduled.before:now )'
report.next.filter=status:pending limit:page '(scheduled.none: or scheduled.before:now )'
report.ready.columns=id,project,priority,due,description,tags
report.ready.filter=status:pending limit:page wait.none: -someday '(scheduled.none: or scheduled.before:now )'
report.ready.labels=ID,Project,Pri,Due,Description,Tags
report.someday.columns=id,project,entry.age,description
report.someday.description=Lists all tasks that I will do someday
report.someday.filter=status:pending +someday
report.someday.labels=ID,Project,Age,Description
report.someday.sort=entry.age-
report.today.columns=id,project,due,description,tags
report.today.description=Lists all tasks for today
report.today.filter=status:pending '(due.before:1day or +today)'
report.today.labels=ID,Project,Due,Description,Tags
report.today.sort=urgency-

# TaskwarriorWeb settings
task-web.filter=status:pending wait.none: -someday scheduled.none: or scheduled.before:now
task-web.filter.badge=status:pending due.before:1day or +today
