# [Created by task 2.2.0 4/8/2013 00:22:03]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-faq',
# 'man task-tutorial', 'man task-color', 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/Dropbox/taskwarrior

# Misc
default.command=list
due=3

# Colors
color.due=green
color.due.today=yellow
color.tagged=

# Reports
report.list.columns=id,project,priority,due,description,tags
report.list.labels=ID,Proj,Pri,Due,Description,Tags

# "urgent" determinations
urgency.annotations.coefficient=0
urgency.project.coefficient=0
urgency.tags.coefficient=0

# task-web
task-web.filter.badge=(+DUE or +OVERDUE or +TODAY) status:pending
