" Load vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Fix vim defaults
set nocompatible
set lazyredraw
set ttyfast
set nostartofline             " Make j/k respect the columns (after all, this is not a freaking typewriter)
set modeline               " Respect modeline of the file (the famous "vi:noai:sw=3 ts=6" on the beginning of the files)
set hidden                   " Avoid asking to save before hiding

filetype on
filetype off

" Bundles (for vundle)
"
" NOTE: This needs to go before the "filetype plugin indent on" line, or
" plugins will not load!
source ~/.vim/bundles.vim

" Basic UI
set visualbell
set shortmess=atIWswxrnmlf
set title
set titlestring=%f%(\ [%M]%)   " Show file name at the title
set numberwidth=1
set number
set relativenumber
set report=2
set showmode

" Statusline
set statusline=%t\      "tail of the filename
set statusline+=%h      "help file flag
set statusline+=%m      "modified flag
set statusline+=%r      "read only flag
set statusline+=%y      "filetype
set statusline+=%=      "left/right separator
set statusline+=%c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines
set statusline+=\ %P    "percent through file

" Command-mode completion
set wildignore=*.o,*.obj,*.pyc,*.swc,*.DS_STORE,*.bkp
set wildmode=list:longest

" Matching
set showmatch
set matchpairs=(:),{:},[:],<:>,':',":",/:/,|:|

" Search and replace
set gdefault     " Make regexp matches everything, instead of just the first one
set hlsearch     " Highlight matched regexp
set ignorecase
set smartcase     " Intelligent case-smart searching

" Indentation
set smartindent
set expandtab
set shiftround
set nojoinspaces
set nofoldenable
set tabstop=2
set softtabstop=2
set shiftwidth=2

" Autocomplete
set infercase
set completeopt=longest,menuone
set omnifunc=syntaxcomplete#Complete

" Clipboard
set clipboard=unnamed

" Soft/Hard Wrapping
set wrap
set textwidth=79
set formatoptions=qrn1

" History and backup
set viminfo='10,:20,\"100,%,n~/.viminfo
set nobackup
set nowritebackup
set noswapfile

" Grep
set grepprg=ack
set grepformat=%f:%l:%m

" Format
set formatprg=par

" Splits
set splitbelow
set splitright

if has("gui_running")
  set cursorline
  set gfn:Menlo:h12

  " Don't show toolbar and scrollbars
  set guioptions-=T to
  set guioptions-=L
  set guioptions-=r
endif

" Netrw Stuff
let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'
