# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="theunraveler"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load? (plugins can be found in ~/.zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew extract git git-flow osx symfony2 terminalapp)

source $ZSH/oh-my-zsh.sh

setopt -o extended_glob

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

archey --color 2>/dev/null
