# Antigen config.
source $HOME/.zsh/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundles <<EOBUNDLES
  brew
  composer
  extract
  git
  git-flow
  gitignore
  osx
  rbenv
  singlechar
  symfony2
  terminalapp
  zsh_reload
EOBUNDLES
antigen theme theunraveler
antigen apply

# Source our custom files.
source $HOME/.zsh/config.zsh
source $HOME/.zsh/aliases.zsh

setopt -o extended_glob

# Put an hr between each command.
precmd() { tput setaf 7 && hr '-' && tput sgr0 }

archey --color 2>/dev/null
