# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="theunraveler"

# Comment this out to disable weekly auto-update checks
export DISABLE_AUTO_UPDATE="true"

# Prevent the window title from being set
export DISABLE_AUTO_TITLE="true"

# Which plugins would you like to load? (plugins can be found in ~/.zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew composer extract git git-flow gitignore osx singlechar symfony2 terminalapp zsh_reload)

source $ZSH/oh-my-zsh.sh

setopt -o extended_glob

# Put an hr between each command.
precmd() { tput setaf 7 && hr '-' && tput sgr0 }

archey --color 2>/dev/null
