if has("autocmd")

  " Recognize
  autocmd BufRead,BufNewFile *.{module,install,inc,profile,test}  set filetype=php.drupal
  autocmd BufRead,BufNewFile *.{md,mkd,markdown}                  set filetype=markdown
  autocmd BufRead,BufNewFile {Rakefile,Capfile,Gemfile,Guardfile} set filetype=ruby
  autocmd BufRead,BufNewFile *.twig                               set syntax=htmljinja

  autocmd FileType {html,css}                                     setlocal expandtab
  autocmd FileType {javascript,json,drupal}                       setlocal noexpandtab
  autocmd FileType markdown                                       setlocal spell lbr

endif
