##########
# INCLUDES
##########

[include]
  path = ~/.config/git/config.local

##########
# SETTINGS
##########

[core]
  editor = mvim -f
  whitespace=fix,-indent-with-non-tab,trailing-space,cr-at-eol

[init]
  templatedir = ~/.config/git/template

[branch]
  autosetuprebase = always

[tag]
  sort = version:refname

[help]
  autocorrect = 10

[pull]
  rebase = true

[push]
  default = matching

[log]
  date = local

[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f

[diff]
  compactionHeuristic = true

[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[interactive]
  diffFilter = delta --color-only

########
# COLORS
########

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  commit = yellow bold
  frag = magenta bold
  func = 146 bold
  meta = 11
  new = green bold
  old = red bold
  whitespace = red reverse

[color "diff-highlight"]
  newNormal = green bold
  newHighlight = green bold 22
  oldNormal = red bold
  oldHighlight = red bold 52

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

#####
# GPG
#####

[commit]
  gpgsign = true

[gpg]
  program = /opt/homebrew/bin/gpg

#########
# ALIASES
#########

[alias]
  br = branch
  cd-root = rev-parse --show-cdup
  ci = commit
  cl = clone
  co = checkout
  ctags = !$(git cd-root).git/hooks/ctags
  patch = !git --no-pager diff --no-color
  s = show
  spp = !git stash && git pull && git stash pop
  st = status -sb
  sync-branches = fetch -p
  w = whatchanged
  whoami = config user.email

  # Logging
  l  = log --oneline --decorate
  lg = log -p
  tree = log --graph --decorate --pretty=oneline --abbrev-commit
  latest = for-each-ref --sort=-committerdate refs/heads/
  lm = "!sh -c \"if [[ $# -ne 2 ]]; then echo \\\"Usage: git lm <method> <file>\\\"; exit 1; fi; git log -L :$1:$2\""

  # A better git pull. See http://stackoverflow.com/a/15316602.
  up = "!git remote update -p; git merge --ff-only @{u}"

  # Resetting
  fresh = !git fetch --all && git reset --hard origin/master -

#########
# SECRETS
#########

[secrets]
  providers = git secrets --aws-provider
  patterns = [A-Z0-9]{20}
  patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
  patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
  allowed = AKIAIOSFODNN7EXAMPLE
  allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

###########
# git-delta
###########

[delta]
  syntax-theme = Sublime Snazzy
  navigate = true
  line-numbers = true
