Plugin 'gmarik/vundle'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-markdown'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/syntastic'
Plugin 'kshenoy/vim-signature'
Plugin '13k/vim-tomorrow'
Plugin 'othree/html5.vim'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'tpope/vim-eunuch'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'kien/ctrlp.vim'
Plugin 'spf13/vim-autoclose'
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'airblade/vim-gitgutter'
