" Plugins
Plugin 'airblade/vim-gitgutter'
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'gmarik/vundle'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'kien/ctrlp.vim'
Plugin 'kshenoy/vim-signature'
Plugin 'kylef/apiblueprint.vim'
Plugin 'majutsushi/tagbar'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'othree/html5.vim'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'spf13/vim-autoclose'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-vinegar'
Plugin 'yaymukund/vim-rabl'
Plugin 'Yggdroot/indentLine'

" Color schemes
Plugin '13k/vim-tomorrow'
