Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-markdown'
Bundle 'majutsushi/tagbar'
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/syntastic'
Bundle 'kshenoy/vim-signature'
Bundle '13k/vim-tomorrow'
Bundle 'othree/html5.vim'
Bundle 'beyondwords/vim-twig'
Bundle 'jeffkreeftmeijer/vim-numbertoggle'
Bundle 'tpope/vim-eunuch'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'kien/ctrlp.vim'
Bundle 'spf13/vim-autoclose'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'puppetlabs/puppet-syntax-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'rbgrouleff/bclose.vim'
Bundle 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}
