call plug#begin('~/.vim/plugged')

" Plugins
Plug 'airblade/vim-gitgutter'
Plug 'amirh/HTML-AutoCloseTag'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ervandew/supertab'
Plug 'godlygeek/tabular'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'kien/ctrlp.vim'
Plug 'kshenoy/vim-signature'
Plug 'kylef/apiblueprint.vim'
Plug 'majutsushi/tagbar'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'othree/html5.vim'
Plug 'rbgrouleff/bclose.vim'
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'spf13/vim-autoclose'
Plug 'TaskList.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-vinegar'
Plug 'yaymukund/vim-rabl'
Plug 'Yggdroot/indentLine'

" Color schemes
Plug '13k/vim-tomorrow'

call plug#end()
