#!/usr/bin/env sh

# Store the current directory and switch to the project root.
DIR=$(pwd)
cd "$(dirname "$(readlink -f "$0")")/.."

# If there are changes, stash them.
STASH_COUNT=`git stash list | wc -l`
git stash --quiet

git pull origin master

# Update homebrew.
if [ `which brew` ]; then
  brew update && brew upgrade && brew cleanup
fi

# Next, update all git submodules.
git submodule foreach git pull

# Update vundle
cd vim.symlink/bundle/vundle && git pull && cd - > /dev/null;
vim +BundleInstall! +qall

# Update composer projects
which composer > /dev/null && cd composer.symlink && composer --dev update && cd - > /dev/null;

# Finally, commit the results.
git status --porcelain | grep '^ M' | awk '{print $2}' | xargs git add
if [ -n "$(git status --porcelain | grep '^M')" ]; then
  git ci -m "Updating submodules, vim plugins, composer packages, and/or brew list."
  git push origin master
else
  echo "Nothing updated, no push needed."
fi

# Unstash if necessary.
if [ $STASH_COUNT != `git stash list | wc -l` ]; then
  git stash pop --quiet
fi

cd $DIR
exit 0
