#!/usr/bin/env sh

# Store the current directory and switch to the project root.
DIR=$(pwd)
cd "$(dirname "$(readlink -f "$0")")/.."

git pull origin master

# Next, update all git submodules.
cd ../..
git submodule foreach git pull

# Finally, commit the results.
git status --porcelain | grep '^ M' | awk '{print $2}' | xargs git add
if [ -n "$(git status --porcelain | grep '^M')" ]
then
  git ci -m "Updating submodules."
  git push origin master
else
  echo "Nothing updated, no push needed."
fi

cd $DIR
exit 0
